<h2>Budget (in EUR)</h2>
<input
  type="number"
  class="form-control"
  id="budget"
  placeholder="Bitte geben Sie ihr Budget ein."
  [(ngModel)]="budget"
/>
<table class="table">
  <thead>
    <tr>
      <th scope="col">
        <h2>Verfügbare Produkte</h2>
      </th>
      <th scope="col"><h2>Einkaufsliste</h2></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Preis</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of items">
              <td>{{ item.name }}</td>
              <td>{{ item.price | currency: "EUR":"symbol":"":"de" }}</td>
            </tr>
          </tbody>
        </table>
        <button
          *ngIf="!enterItem"
          type="button"
          class="btn btn-primary"
          (click)="enterItem = true"
        >
          Produkt hinzufügen
        </button>
        <div *ngIf="enterItem">
          <div class="row">
            <div class="col">
              <input
                #name
                type="text"
                class="form-control"
                placeholder="Name"
                [(ngModel)]="newItem.name"
              />
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                placeholder="Preis"
                [(ngModel)]="newItem.price"
              />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button
                type="button"
                class="btn btn-success"
                (click)="addProduct()"
                [disabled]="isValidProductInput()"
              >
                Produkt hinzufügen
              </button>
            </div>
            <div class="col">
              <button
                type="button"
                class="btn btn-danger"
                (click)="enterItem = false"
              >
                Abbrechen
              </button>
            </div>
          </div>
        </div>
      </td>
      <td>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Menge</th>
              <th scope="col">Gesamtpreis</th>
              <th scope="col">Aktion</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let shoppingItem of shoppingItems; let index = index">
              <td>{{ shoppingItem.item.name }}</td>
              <td>{{ shoppingItem.amount }}</td>
              <td>
                {{
                  shoppingItem.item.price * shoppingItem.amount
                    | currency: "EUR":"symbol":"":"de"
                }}
              </td>
              <td>
                <a href="#" (click)="removeItem(index)">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-trash"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"
                    />
                  </svg>
                </a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td><b>Gesamtpreis:</b></td>
              <td [class]="checkBudget()">
                {{ calculateSum() | currency: "EUR":"symbol":"":"de" }}
              </td>
            </tr>
            <tr>
              <td>
                <select [(ngModel)]="selectedItem" class="form-control">
                  <option *ngFor="let item of items" [ngValue]="item">
                    {{ item.name }}
                  </option>
                </select>
              </td>
              <td>
                <input
                  type="number"
                  class="form-control"
                  placeholder="Menge"
                  [(ngModel)]="selectedAmount"
                />
              </td>
              <td>
                <button
                  type="button"
                  class="btn btn-success"
                  [disabled]="isValidAmount()"
                  (click)="addItem()"
                >
                  Hinzufügen
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
